<?xml version="1.0"?>
<Configuration>
    <ViewDefinitions>
        <!-- UpdateModel (IUpdate and IWindowsDriverUpdate) -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>System.__ComObject#{c1c2f21a-d2f4-4902-b5c6-8a081c19a890}</TypeName>
                <TypeName>System.__ComObject#{70cf5c82-8642-42bb-9dbc-0cfd263c6c4f}</TypeName>
                <TypeName>KPBSD.PowerShell.WindowsUPdate.UpdateModel</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Title</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UpdateId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsDownloaded</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsInstalled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsMandatory</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!-- UpdateHistoryModel -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>System.__ComObject#{c2bfb780-4539-4132-ab8c-0a8772013ab6}</TypeName>
                <TypeName>KPBSD.PowerShell.WindowsUpdate.UpdateHistoryModel</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Title</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UpdateId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Date</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Operation</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResultCode</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>