<?xml version="1.0"?>
<Types>
    <Type>
        <Name>KPBSD.PowerShell.WindowsUpdate.Model</Name>
        <TypeConverter>
            <TypeName>KPBSD.PowerShell.WindowsUpdate.ModelTypeConverter</TypeName>
        </TypeConverter>
    </Type>
    <Type>
        <Name>KPBSD.PowerShell.WindowsUpdate.UpdateModel</Name>
        <Members>
            <AliasProperty>
                <Name>RequiresManualInstallation</Name>
                <ReferencedMemberName>BrowseOnly</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>InstalledForAnotherProduct</Name>
                <ReferencedMemberName>IsPresent</ReferencedMemberName>
            </AliasProperty>
            <ScriptProperty>
                <Name>UpdateId</Name>
                <GetScriptBlock>
                    $this.Identity.UpdateId
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>RevisionNumber</Name>
                <GetScriptBlock>
                    $this.UpdateIdentity.RevisionNumber
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
    <Type>
        <Name>KPBSD.PowerShell.WindowsUpdate.UpdateHistorymodel</Name>
        <Members>
            <ScriptProperty>
                <Name>UpdateId</Name>
                <GetScriptBlock>$this.UpdateIdentity.UpdateId</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>RevisionNumber</Name>
                <GetScriptBlock>$this.UpdateIdentity.RevisionNumber</GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
    <!-- COM types -->
    <Type>
        <Name>System.__ComObject#{c1c2f21a-d2f4-4902-b5c6-8a081c19a890}</Name>
        <Members>
            <AliasProperty>
                <Name>RequiresManualInstallation</Name>
                <ReferencedMemberName>BrowseOnly</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>InstalledForAnotherProduct</Name>
                <ReferencedMemberName>IsPresent</ReferencedMemberName>
            </AliasProperty>
            <ScriptProperty>
                <Name>UpdateId</Name>
                <GetScriptBlock>
                    $this.Identity.UpdateId
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>RevisionNumber</Name>
                <GetScriptBlock>
                    $this.UpdateIdentity.RevisionNumber
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>"$($this.Title) ($($this.UpdateId) revision $($this.RevisionNumber))"</Script>
            </ScriptMethod>
        </Members>
    </Type>
    <Type>
        <Name>System.__ComObject#{70cf5c82-8642-42bb-9dbc-0cfd263c6c4f}</Name>
        <Members>
            <AliasProperty>
                <Name>RequiresManualInstallation</Name>
                <ReferencedMemberName>BrowseOnly</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>InstalledForAnotherProduct</Name>
                <ReferencedMemberName>IsPresent</ReferencedMemberName>
            </AliasProperty>
            <ScriptProperty>
                <Name>UpdateId</Name>
                <GetScriptBlock>
                    $this.Identity.UpdateId
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>RevisionNumber</Name>
                <GetScriptBlock>
                    $this.Identity.RevisionNumber
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>"$($this.Title) ($($this.UpdateId) revision $($this.RevisionNumber))"</Script>
            </ScriptMethod>
        </Members>
    </Type>
    <Type>
        <Name>System.__ComObject#{c2bfb780-4539-4132-ab8c-0a8772013ab6}</Name>
        <Members>
            <ScriptProperty>
                <Name>UpdateId</Name>
                <GetScriptBlock>$this.UpdateIdentity.UpdateId</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>RevisionNumber</Name>
                <GetScriptBlock>$this.UpdateIdentity.RevisionNumber</GetScriptBlock>
            </ScriptProperty>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>"$($this.Title) ($($this.UpdateId) revision $($this.RevisionNumber))"</Script>
            </ScriptMethod>
        </Members>
    </Type>
</Types>